*{
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;

    font-family: 'Sora', sans-serif;
    color: white;
}

html,body{
    background-color : #000000;
    height           : 100%;
    width            : 100%;
    
}
::-webkit-scrollbar {
    display: none;
  }


#home{
    position: relative;
    height: 200vh;
    width: 100%;
    /* background-color: red; */
}

#home h1{
    font-size: 150px;
    color: white;
    position: sticky;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateY(-50%);
    /* background-color: blue; */
}
#home img{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 80vh;
    -webkit-filter: drop-shadow(5px 0px 30px rgba(0,0,0,0.6));
    filter: drop-shadow(5px 0px 30px rgba(0,0,0,0.6));
}

#sep-1{
    /* background-color: green; */
}





#zoom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    width: 80%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 400px;
}
#zoom h2{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    max-width: 500px;
    margin-bottom: 120px;
}
#zoom p{
    color: #666666;
    max-width: 500px;
}
#zoom p span{
    color: white;
}
#zoom div.img-cont{
    position: relative;
}
#zoom img{
    width: 100%;
    z-index: 10;
}
#zoom img.blur{
    position: absolute;
    top: 0;left: 0;
    z-index: -10;
    -webkit-filter : blur(90px);
    -moz-filter    : blur(90px);
    -o-filter      : blur(90px);
    -ms-filter     : blur(90px);
    filter         : blur(90px);
    transform:  translateX(-20px);
}
#zoom > div{
    height: fit-content;
    margin: auto 0;
}




#listen{
    position: relative;
    margin-top: 400px;
}

#listen img{
    height: 60vh;
    position: sticky;
    top: 50%;left: 50%;
    transform: translate(-50%,-50%);
    z-index: -10;
}


#listen h2{
    font-size: 128px;
    text-align: center;
    margin-bottom: 150px;
    margin-top: 300px;
}
#listen p{
    font-size: 50px;
    line-height: 2;
    word-break: break-all;
}


footer{height: 500px;}


#end{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    gap: 40px;
    margin: 0 auto;
    margin-top: 300px;
    padding-bottom: 100px;
}

#end img{
    width: 100%;
}